// !$*UTF8*$!
{
	009468C212F9F549003B1809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CCC77511BE3740006A8525 /* PythonOutputStream.h */;
		name = "PythonOutputStream.h: 8";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	00CCC75E11BE370B006A8525 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 00CCC77A11BE3755006A8525 /* PythonOutputStream */;
		addToTargets = (
			00CCC77A11BE3755006A8525 /* PythonOutputStream */,
		);
		codeSenseManager = 00CCC76311BE370B006A8525 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318371142;
			PBXWorkspaceStateSaveDate = 318371142;
		};
		perUserProjectItems = {
			009468C212F9F549003B1809 /* PBXTextBookmark */ = 009468C212F9F549003B1809 /* PBXTextBookmark */;
			00CCC79911BE3937006A8525 /* PBXTextBookmark */ = 00CCC79911BE3937006A8525 /* PBXTextBookmark */;
			00FD438F12F2D0AE001F0E3F /* PBXTextBookmark */ = 00FD438F12F2D0AE001F0E3F /* PBXTextBookmark */;
		};
		sourceControlManager = 00CCC76211BE370B006A8525 /* Source Control */;
		userBuildSettings = {
		};
	};
	00CCC76211BE370B006A8525 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00CCC76311BE370B006A8525 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00CCC77511BE3740006A8525 /* PythonOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 546}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavWindowFrame = "{{15, 83}, {750, 795}}";
		};
	};
	00CCC77611BE3740006A8525 /* PythonOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	00CCC77A11BE3755006A8525 /* PythonOutputStream */ = {
		activeExec = 0;
	};
	00CCC79911BE3937006A8525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CCC77611BE3740006A8525 /* PythonOutputStream.cpp */;
		name = "PythonOutputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	00FD438F12F2D0AE001F0E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CCC77511BE3740006A8525 /* PythonOutputStream.h */;
		name = "PythonOutputStream.h: 8";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
}
