// !$*UTF8*$!
{
	009468CF12F9FE04003B1809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC093612F2B80E000AB7E9 /* OpenNIWrapperTypes.h */;
		name = "OpenNIWrapperTypes.h: 24";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1360;
		vrLoc = 160;
	};
	009468D012F9FE04003B1809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC093812F2B80E000AB7E9 /* wrapper.h */;
		name = "wrapper.h: 33";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 451;
		vrLoc = 1520;
	};
	009468D112F9FE04003B1809 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC093812F2B80E000AB7E9 /* wrapper.h */;
		name = "wrapper.h: 33";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 451;
		vrLoc = 1520;
	};
	00A7712F12FA04C700514C33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC093812F2B80E000AB7E9 /* wrapper.h */;
		name = "wrapper.h: 33";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 408;
		vrLoc = 1520;
	};
	00EC091712F2B7CF000AB7E9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 00EC0D5112F2B90A000AB7E9 /* OpenNIPythonWrapper */;
		addToTargets = (
			00EC0D5112F2B90A000AB7E9 /* OpenNIPythonWrapper */,
		);
		codeSenseManager = 00EC091C12F2B7CF000AB7E9 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					263,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					467,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318375093;
			PBXWorkspaceStateSaveDate = 318375093;
		};
		perUserProjectItems = {
			009468CF12F9FE04003B1809 = 009468CF12F9FE04003B1809 /* PBXTextBookmark */;
			009468D012F9FE04003B1809 = 009468D012F9FE04003B1809 /* PBXTextBookmark */;
			009468D112F9FE04003B1809 = 009468D112F9FE04003B1809 /* PBXTextBookmark */;
			00A7712F12FA04C700514C33 /* PBXTextBookmark */ = 00A7712F12FA04C700514C33 /* PBXTextBookmark */;
			00EC0D6B12F2B9C9000AB7E9 = 00EC0D6B12F2B9C9000AB7E9 /* PBXTextBookmark */;
			00EC0D6C12F2B9C9000AB7E9 = 00EC0D6C12F2B9C9000AB7E9 /* PBXTextBookmark */;
			00EC0D8112F2C23D000AB7E9 = 00EC0D8112F2C23D000AB7E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 00EC091B12F2B7CF000AB7E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	00EC091B12F2B7CF000AB7E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00EC091C12F2B7CF000AB7E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00EC092D12F2B80E000AB7E9 /* conversionHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	00EC092E12F2B80E000AB7E9 /* OpenNIContextWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	00EC093612F2B80E000AB7E9 /* OpenNIWrapperTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 520}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{160, 1360}";
		};
	};
	00EC093712F2B80E000AB7E9 /* wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	00EC093812F2B80E000AB7E9 /* wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 637}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1520, 408}";
			sepNavWindowFrame = "{{143, 46}, {750, 795}}";
		};
	};
	00EC0D5112F2B90A000AB7E9 /* OpenNIPythonWrapper */ = {
		activeExec = 0;
	};
	00EC0D6B12F2B9C9000AB7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC092E12F2B80E000AB7E9 /* OpenNIContextWrapper.cpp */;
		name = "OpenNIContextWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	00EC0D6C12F2B9C9000AB7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC093712F2B80E000AB7E9 /* wrapper.cpp */;
		name = "wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	00EC0D8112F2C23D000AB7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00EC092D12F2B80E000AB7E9 /* conversionHelpers.h */;
		name = "conversionHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
}
